# LightCache

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chowen/lightcache/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chowen/lightcache/: CacheApplication.java  ICacheAble.java  LoadDataManager.java  MainActivity.java
app/src/main/java/com/chowen/lightcache/biz/: AbsCache.java  FileCacheManager.java  IUpdateCache.java  MemoryCacheManager.java
app/src/main/java/com/chowen/lightcache/config/: CacheConfig.java
app/src/main/java/com/chowen/lightcache/utils/: CacheHelper.java  CheckException.java  FileNameGenerator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chowen/lightcache/: ExampleUnitTest.java
cachelib/: build.gradle
cachelib/src/androidTest/java/com/kit/cn/cachelib/: ApplicationTest.java
cachelib/src/main/: AndroidManifest.xml
cachelib/src/main/java/com/kit/cn/cachelib/: CacheApplication.java  ICacheAble.java  LoadDataManager.java
cachelib/src/main/java/com/kit/cn/cachelib/biz/: AbsCache.java  FileCacheManager.java  IUpdateCache.java  MemoryCacheManager.java
cachelib/src/main/java/com/kit/cn/cachelib/config/: CacheConfig.java
cachelib/src/main/java/com/kit/cn/cachelib/utils/: CacheHelper.java  CheckException.java  FileNameGenerator.java
cachelib/src/test/java/com/kit/cn/cachelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
